<!DOCTYPE html>
<html>
    <head>
        <title>Nos Kupi</title>
   		<!--start css-->
   		<link rel="stylesheet"  href="styles/style.css" type="text/css">
   		<!--end css-->
	</head>

	<body>
		<!--logo-->
		<div class="container logo bg-grey">
			<img src="images/logo kopii.jpg" width="20%">
		</div>
        <h1>
			<center>Selamat Datang Di Website Nos Kupi Gayo</center>
		</h1>
		<!--akhir logo-->

		<!--bagian menu-->
		<div class="container menu-primer">
			<ul>
				<li>
					<a href="index.html" class="active">
						<b> Home </b>
					</a>
				</li>
							
				<li>
					<a href="order.html">
						<b> Order </b>
					</a>
				</li>

				<li>
					<a href="inputorder.html">
						<b>Input Order</b>
					</a>
				</li>
							
				<li>
					<a href="description.html">
						 <b>Description</b>
					</a>
				</li>
							
				<li>
					<a href="tentang.html">
						<b> About</b>
					</a>
				</li>
							
				<li>
					<a href="kontak.html">
						<b> Contact</b>
					</a>
				</li>
			</ul>
		</div>
		<!--akhir menu-->		
					
		<div class="container">
			<h2> Nos Kupi Gayo</h2>
			<h3> Nos Kupi Gayo adalah website penjualan produk kopi Gayo yang berkualias.<h3>

			<br>
		<!--start promo-->
			<div class="main-home-one">
						<div class="box-heading">
							<h3>Promo</h3>
						</div>
							<div class="box-isi">
								<p>[Bulan Ini] Dapatkan kesempatan Buy 5 Get 1 (Beli 3 produk gratis 1 produk). AYO BURUAN!!!!	</p>
								<p>[Tahun Ini] Dapatkan kesempatan Free Ongkir pada pembeli wilayah Banda Aceh dan sekitarnya. </p>
							</div>
			</div>
		<!--end promo-->
					
			<div class="main-home-two">
						<div class="box-heading">
							<h3>Layanan</h3>
						</div>
							<div class="box-isi">
								<p>Hubungi kami</p>
								<p> Email: <a href="mailto:adminnoskupigayo@gmail.com" title="adminnoskupigayo@gmail.com" > adminnoskupigayo@gmail.com </a></p>
								<p> WhatsApp : <a href="telto:085277722210" title="085277722210" > 085277722210</a></p>
							</div>
			</div>

		<!--bagian footer-->
			<div class="container-full">
			<div class="menu-sekunder jarak">
			<div class="container">
		<!--menu sekunder-->
			<div class="menu-sekunder-one jarak">
				<h2>Home</h2>
					<ul>
						<li>
							<a href="index.html"> Home</a>
						</li>
			
						<li>
							<a href="order.html">Order</a>
						</li>
			
						<li>
							<a href="inputorder.html">Input Order</a>
						</li>
			
						<li>
							<a href="description.html"> Description</a>
						</li>
			
						<li>
							<a href="tentang.html">Tentang kami </a>
						</li>
									
						<li>
							<a href="kontak.html">Kontak kami </a>
						</li>
					</ul>
			</div>
		<!--end menu sekunder-->
					
		<!--sosial media sekunder-->
			<div class="menu-sekunder-two">
				<h2>Media Sosial</h2>
					<ul>
						<li>
							<a href="https://facebook.com/NosKupiGayo" title="Facebook">
						
							<img src="images/facebook.png" alt="gambar facebook" width="4%">
										Facebook.NoskupiGayo
							</a>
						</li>
					</ul>
						
					<ul>
						<li>
							<a href="https://instagram.com/NosKupiGayo" title="instagram">
						
							<img src="images/instagram.jpg" alt="gambar instagram" width="4%">
										Instagram.NosKupiGayoAceh
							</a>
						</li>
					</ul>
						
					<ul>
						<li>
							<a href="https://twitter.com/NosKupiGayo" title="twitter">
						
							<img src="images/twitter.png" alt="gambar twitter" width="4%">
										Twitter.NosKupiGayo
							</a>
						</li>
								
					</ul> 
				</div>
		<!-- end sosial media sekunder-->
				</div>
				</div>
			</div>
				
		</div>		
					
		<!--Akhir footer-->

		<!--menu copyright-->
			<div class="container">
				<p>Copyright &copy; 2019 - Nos Kupi Gayo</p>
			</div>
		<!--akhir menu copyright-->
    </body>
</html>